{
  "name": "app-example",
  "version": "1.0.0",
  "engines": {
    "node": "=23.1.0",
    "pnpm": "=10.2.1"
  },
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "tsc --noEmit; mocha --require ts-node/register 'test/**/*spec.ts'"
  },
  "dependencies": {
    "@shacks/h22p": "workspace:*",
    "@shacks/h22p-node": "workspace:*",
    "@shacks/h22p-router": "workspace:*",
    "pg": "^8.12.0",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6"
  }
}